\relax 
\bibstyle{biblatex}
\bibdata{graded_thesis-blx,thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The One: The Undifferentiated Universe (Global Wiki)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The Descent: Symmetry Breaking and the Birth of Law (Aura)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The Struggle: Praxis (The Social Forge and Selection Engine)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}The Ascent: Physis/Rachmaninov as The Ascent}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Technical Grade: AYU as the Mirror of the Cosmos}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Reconstruction of the Subject}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Genesis of the New Man}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mirror Trap \& The Fragmented Ego}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evola and Stirner: Radical Appropriation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Subject as Causal Root}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hexagonal Analysis}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
